<html>
  <head>
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        font-family: 'Roboto', sans-serif;
        max-width: 1280px;
        margin: 0 auto;
      }
      .container {
        display: grid;
        height: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto 338px 1.25fr;
        grid-template-areas:
          'topper topper topper'
          'nav nav nav'
          'heropic heropic herotext'
          'freeshipping freeshipping freeshipping'
          'inkcartridge lasertoner printer'
          'footerpic footertext footertext';
      }

      #topper {
        background: #684592;
        grid-area: topper;
        text-align: right;
      }
      nav {
        background: #311432;
        grid-area: nav;
      }
      #heropic {
        grid-area: heropic;
        background: #65d6e7;
      }
      #herotext {
        background: #03901a;
        background-image: url('herotext.jpg');
        background-size: 100% 100%;
        grid-area: herotext;
      }
      #freeshipping {
        background: #e0e0e0;
        grid-area: freeshipping;
        text-align: center;
        margin-bottom: 50px;
      }
      #inkcartridge {
        background-image: url('inkcartridges.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 337px 338px;
        grid-area: inkcartridge;
      }
      #lasertoner {
        background-image: url('lastertoner.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 337px 338px;
        grid-area: lasertoner;
      }
      #printer {
        background-image: url('printers.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 337px 338px;
        grid-area: printer;
      }
      #footerpic {
        grid-area: footerpic;
        background-color: #efefef;
        margin-top: 50px;
      }
      #footertext {
        grid-area: footertext;
        background-color: #efefef;
        margin-top: 50px;
      }

      #freeshipping span {
        color: black;
        font-weight: 600;
        font-size: 16px;
        letter-spacing: 4px;
        padding: 16px;
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
      }

      #topper span {
        color: white;
        font-style: italic;
        font-size: 12px;
        letter-spacing: 2.5px;
        text-align: right;
        padding: 6px;
        padding-right: 36px;
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
      }

      /* Style the links inside the navigation bar */
      nav a {
        float: right;
        color: #f2f2f2;
        font-size: 10px;
        letter-spacing: 2.5px;
        text-align: center;
        padding: 32px 24px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      nav a:hover {
        color: #18ffff;
      }

      /* Add a color to the active/current link */
      nav a.active {
        color: #18ffff;
      }

      nav a img,
      nav a {
        display: inline-block;
      }
      
      .navigation {
        position: relative;
      }

      .navigation:hover .navigation-content{
        opacity: 1;
        top: 4rem;
        width: 215px;
      }

      .navigation-content{
        text-decoration: none;
        text-transform: uppercase;
        z-index: 1;
        position: absolute;
        top: -3rem;
        left: 22rem;
        display: inline-grid;
        background-color: #39284e;
        width: 86px;
        opacity: 0;
        transition: .3s;
      }

      .navigation-content a {
        padding: 10px;
        text-align: left;
        font-size: 13px;
        
      }

      #footertext ul {
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 1px;
        padding: 0;
      }

      #footertext li {
        display: inline-block;
        width: 170px;
        margin-right: 110px;
        margin-bottom: 16px;
      }
      #footertext ul.contacts li {
        width: 250px;
      }
      hr {
        border: none;
        height: 2px;
        color: #333; /* old IE */
        background-color: #333; /* Modern Browsers */
        margin-right: 40px;
        width: 96%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="topper"><span>CLICK2BUY&apos;S RESPONSE TO COVID19</span></div>
      <nav>
        <img style="float: left" src="logo.png" height="90px" width="320px" />
        <a style="padding-left: 0"><img src="cart2.png" height="24px" width="20px" /></a>
        <a href="#shop">CART</a>
        <a href="login.html">LOGIN</a>
        <a href="#shop">EXCLUSIVE DEALS</a>
        <a href="#shop">ELIGIBLE PRINTERS</a>
        <a href="product.html">SHOP</a>
        <div class="navigation">
          <a href="index.html" class="navigation-link active">HOME</a>
          <div class="navigation-content">
            <a href="" class="">About Us</a>
            <a href="" class="">How It Works</a>
            <a href="" class="">FAqs</a>
          </div>
        </div>
      </nav>
      <div id="heropic">
        <img src="heropic.png" alt="15% OFF" />
      </div>
      <div id="herotext"></div>
      <div id="freeshipping"><span>FREE SHIPPING - ORDER TODAY</span></div>
      <div id="inkcartridge"></div>
      <div id="lasertoner"></div>
      <div id="printer"></div>
      <div id="footerpic"><img src="footer.png" /></div>
      <div id="footertext">
        <br />
        <br />
        <br />
        <br />
        <ul>
          <li>About click2buy prime</li>
          <li>Help &amp; settings</li>
          <li>Contact us</li>
          <li>Terms &amp; conditions</li>
          <li style="margin-right: 120px">Delivery schedule</li>
          <li>Privacy policy</li>
          <li>Modes of payment</li>
        </ul>
        <ul>
          <li style="width: 100%; text-align: right; margin: 0; padding-right: 40px">All content copyright 2021</li>
        </ul>
        <hr />
        <ul class="contacts">
          <li>MANILA (+632) 8689-5000</li>
          <li>Email: info@ics.com.ph</li>
          <li>CEBU (+632) 260-2071</li>
          <li>Toll-Free No.: 1-800-10-1427273</li>
        </ul>
      </div>
    </div>
  </body>
</html>
