<html>
  <head>
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        font-family: 'Roboto', sans-serif;
        max-width: 1280px;
        margin: 0 auto;
      }
      .container {
        display: grid;
        height: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
          'topper topper topper'
          'nav nav nav'
          'freeshipping freeshipping freeshipping'
          'footerpic footertext footertext';
      }

      #topper {
        background: #684592;
        grid-area: topper;
        text-align: right;
      }
      nav {
        background: #311432;
        grid-area: nav;
      }
      #footerpic {
        grid-area: footerpic;
        background-color: #efefef;
        margin-top: 50px;
      }
      #footertext {
        grid-area: footertext;
        background-color: #efefef;
        margin-top: 50px;
      }

      #freeshipping {
        grid-area: freeshipping;
        margin: 25px 60px;
      }

      #freeshipping p {
        color: black;
        font-weight: 500;
        font-size: 26px;
        letter-spacing: 6px;
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
      }

      #freeshipping img {
        display: inline-block;
        vertical-align: top;
      }

      #freeshipping .item-name {
        display: inline-block;
        margin: 16px;
      }

      #freeshipping .item-description {
        margin-top: 80px;
      }

      #freeshipping .item-description p {
        font-size: 13px;
        font-weight: 400;
        display: block;
        letter-spacing: 0px;
        padding: 4px;
      }

      #freeshipping .item-description h3 {
        font-size: 13px;
        font-weight: 500;
        letter-spacing: 1px;
        text-align: center;
      }

      #freeshipping h1 {
        font-size: 20px;
        font-weight: 400;
      }

      #freeshipping h2 {
        font-size: 30px;
        font-weight: 500;
        color: #fa8128;
      }

      #topper span {
        color: white;
        font-style: italic;
        font-size: 12px;
        letter-spacing: 2.5px;
        text-align: right;
        padding: 6px;
        padding-right: 36px;
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
      }

      /* Style the links inside the navigation bar */
      nav a {
        float: right;
        color: #f2f2f2;
        font-size: 10px;
        letter-spacing: 2.5px;
        text-align: center;
        padding: 32px 24px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      nav a:hover {
        color: #18ffff;
      }

      /* Add a color to the active/current link */
      nav a.active {
        color: #18ffff;
      }

      nav a img,
      nav a {
        display: inline-block;
      }

      #footertext ul {
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 1px;
        padding: 0;
      }

      #footertext li {
        display: inline-block;
        width: 170px;
        margin-right: 110px;
        margin-bottom: 16px;
      }
      #footertext ul.contacts li {
        width: 250px;
      }
      hr {
        border: none;
        height: 2px;
        color: #333; /* old IE */
        background-color: #333; /* Modern Browsers */
        margin-right: 40px;
        width: 96%;
      }

      .card-signin {
        border: 0;
        background-color: #2a2430;
        text-align: center;
        width: 60%;
        margin: 0 auto;
      }

      .card-signin .card-title {
        color: white;
        font-weight: 400;
        font-size: 1.5rem;
        margin: 1rem auto;
      }

      .card-signin .card-body {
        padding: 1rem;
      }

      .form-signin {
        width: 100%;
      }

      .form-signin input {
        width: 60%;
        margin: 15px;
      }
      input::placeholder {
        text-align: center;
      }
      .form-signin .btn {
        font-size: 80%;
        border-radius: 5rem;
        color: white;
        letter-spacing: 0.1rem;
        font-weight: bold;
        margin: 15px auto;
        padding: 1rem;
        border: 0;
        background-color: #ffa087;
        display: block;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="topper"><span>CLICK2BUY&apos;S RESPONSE TO COVID19</span></div>
      <nav>
        <img style="float: left" src="logo.png" height="90px" width="320px" />
        <a style="padding-left: 0"><img src="cart2.png" height="24px" width="20px" /></a>
        <a href="#shop">CART</a>
        <a href="login.html" class="active">LOGIN</a>
        <a href="#shop">EXCLUSIVE DEALS</a>
        <a href="#shop">ELIGIBLE PRINTERS</a>
        <a href="product.html">SHOP</a>
        <a href="index.html">HOME</a>
      </nav>
      <div id="freeshipping">
        <p>PRINTERS</p>
        <br /><br /><br /><br />
        <img src="peritem.jpg" />
        <div class="item-name">
          <h1>HP DeskJet 2722<br />All-in-one Printer</h1>
          <h2>&#8369;6,990</h2>
        </div>
        <div class="item-description">
          <h3>Product details of HP DeskJet 2722 All-in-one Printer</h3>
          <hr />
          <p>
            Get original HP Inks from ICS, an authorized reseller of authentic HP supplies. Crisp high-quality prints
            you can count on.
          </p>
          <img src="2722.jpg" />
          <p>Original HP cartridges that fit how you live, work, and print. Count on consistent, top quality results</p>
          <p>Cartridge Colors: Tri-color</p>
          <p>Print Technology: Ink</p>
          <p>Page yield colour: ~150 pages</p>
          <p>Product type: Standard Capacity Ink Cartridges</p>
          <hr />
        </div>
      </div>
      <div id="footerpic"><img src="footer.png" /></div>
      <div id="footertext">
        <br />
        <br />
        <br />
        <br />
        <ul>
          <li>About click2buy prime</li>
          <li>Help &amp; settings</li>
          <li>Contact us</li>
          <li>Terms &amp; conditions</li>
          <li style="margin-right: 120px">Delivery schedule</li>
          <li>Privacy policy</li>
          <li>Modes of payment</li>
        </ul>
        <ul>
          <li style="width: 100%; text-align: right; margin: 0; padding-right: 40px">All content copyright 2021</li>
        </ul>
        <hr />
        <ul class="contacts">
          <li>MANILA (+632) 8689-5000</li>
          <li>Email: info@ics.com.ph</li>
          <li>CEBU (+632) 260-2071</li>
          <li>Toll-Free No.: 1-800-10-1427273</li>
        </ul>
      </div>
    </div>
  </body>
</html>
